.home-page {

  .leaflet-container {
    height: 100vh;
    width: 100%;
    margin: 0 auto;
  }

  .settings-card {
    position: absolute;
    right: 10px;
    top: 80px;

    width: 300px;
    z-index: 20;

    hr {
      width: 85% !important;
    }

    .material-icons {
      line-height: inherit;
      margin-top: 20px;
    }
  }



}
