@import "home-page.less";
@import "../../node_modules/leaflet/dist/leaflet.css";

nav {
  padding: 0 20px;
}

.brand-logo img {
  margin: 8px;
  float: left;
}

.spinner-enter {
  opacity: 0;
  transition: opacity .5s ease-in;
}
.spinner-enter-active {
  opacity: 1;
}
